// base
html,body{
  width: 100%;
  height: 100%;
}

.fl{
  float: left;
}
.ri{
  float: right;
}

@backgroundColor: #ff766c;

//base end

//header
.header{
  width: 100%;
  min-width: 1000px;  
  height: 120px;
  background: #fff;
  .header-content{
    width: 1000px;
    height: 100%;
    margin: 0 auto;
  }
}

.header-content-logo{
  width: 130px;
  height: 120px;
  overflow: hidden;
  background: url("../img/logo.jpg") no-repeat;
  img{
    width: 130px;
    height: 120px;
  }
}

.header-content-nav{
  width: 340px;
  height: 100%;
  p{
    text-align: center;
    color: #000;
    font-size: 14px;
    margin-top: 26px;
    a{
      color: #000;
      text-decoration: none;
    }
  }
}

.header-content-login{
  width: 238px;
  height: 40px;
  margin-top: 30px;
  margin-right: 30px;

  a{
    display: block;
    width: 119px;
    height: 40px;
    color: #fff;
    line-height: 40px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
  }
  a.login{
    background: @backgroundColor;
  }
  a.reg{
    background: #3c3c3c;
  }
}


.header-content-code{
  width: 100px;
  height: 90px;
  margin-top: 10px;
  background: url("../img/headercode.jpg") no-repeat;
  background-size: cover;
}
//header end


//nav
.nav{
  width: 100%;
  min-width: 1000px;  
  height: 60px;
  background: @backgroundColor;
  ul{
    padding: 0;
    width: 700px;
    height: 60px;
    margin: 0 auto;
    li{
      list-style: none;
      a{
        display: block;
        width: 140px;
        height: 100%;
        float: left;
        color: #fff;
        text-decoration: none;
        line-height: 60px;
        font-size: 14px;
        text-align: center;
        &:hover{
          background: #fff;
          color: #000;
        }
      }
    }
  }
}
//nav end


//slider
.slider{
  width: 100%;
  min-width: 1000px;
  height: 600px;
  background: url("../img/slider.jpg") no-repeat center center;
  background-size: cover;
}

//slider end

//caseOne
.case-one{
  width: 100%;
  min-width: 1000px;  
  height: 800px;
  overflow: hidden;
}

.case-one-content{
  width: 1000px;
  height: 100%;
  margin: 50px auto 0;
}

.case-one-content-top{
  width: 500px;
  height: 140px;
  background: url("../img/case1.png") no-repeat center;
  background-size: 100%;
  margin: 0 auto;
}
.case-one-content-bottom{
  width: 1000px;
  height: 500px;
  margin: 0 auto;
  position: relative;
}
.case-one-case-top{
  width: 100%;
  height: 300px;
}
.case-one-case-bottom{
  width: 100%;
  height: 200px;
  background: @backgroundColor;
}
.case-top-img{
  width: 200px;
  height: 320px;
  float: left;
  margin: 80px 25px 0;
  position: relative;
  overflow: hidden;
  &:hover .case-top-img-div{
  transform: translateY(0px);
  }
  img{
    height: 100%;
    width: 100%;
  }
}
.case-top-img-top{
  margin-top: 140px;
}
.case-top-img-div{
  position: absolute;
  width: 100%;
  height: 100px;
  background: rgba(0,0,0,.7);
  bottom: 0;
  transform: translateY(100px);
  transition: .28s;
  p{
    color: #fff;
    text-align: center;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  a{
    width: 160px;
    height: 30px;
    display: block;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    margin: auto
  }
}
//caseOne end


// caseTwo

.case-two{
  width: 100%;
  min-width: 1000px;  
  height: 440px;
  margin-top: 40px;
}
.case-two-content{
  width: 1000px;
  height: 100%;
  margin: 0 auto;
}

.case-two-avdio,
.case-two-detail{
  width: 400px;
  height: 100%;
}

.case-two-avdio{
  // background: rgb(151, 151, 151);
}
.case-two-detail{
  position: relative;
}
.case-two-avdio-content{
  width: 100%;
  height: 280px;
  background: #000;
  margin-top: 60px;
}

.case-two-detail-content{
  width: 100%;
  height: 240px;
  margin-top: 80px;
  border: 8px solid @backgroundColor;
  box-sizing: border-box;
  h2{
    text-align: center;
    color: @backgroundColor;
    margin-top: 30px;
  }
  p{
    text-align: left;
    color: @backgroundColor;
    padding: 0 80px 0 40px;
    text-indent: 2em;
  }
}
.case-two-img{
  width: 200px;
  height: 400px;
  position: absolute;
  right: -100px;
  top: -30px;
  background: url(../img/caseimg.png) no-repeat;
  background-size: cover;
}
// case two end


// case three

.case-three{
  width: 100%;
  min-width: 1000px;  
  height: 300px;
}

.case-three-content{
  width: 1000px;
  height: 100%;
  margin: 0 auto;
}
.case-three-content-top{
  width: 500px;
  height: 140px;
  background: url("../img/case2.png") no-repeat center;
  background-size: 100%;
  margin: 0 auto;
}


.case-three-content-bottom{
  width: 600px;
  height: 100px;
  margin: 40px auto 0;
}

.case-go{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: @backgroundColor;
  float: left;
  margin: 0 10px;
  position: relative;
  line-height: 100px;
  text-align: left;
  color: #fff;
  font-size: 18px;
  p{
    line-height: 100px;
    margin: 0;
    margin-left: 18px;
  }
  .case-go-go{
    position: absolute;
    right: 0;
    top: 50px;
    width: 40px;
    height: 40px;
    background: #fff;
    margin-top: -20px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: @backgroundColor;
    font-size: 14px;
    a{
      text-decoration: none;
      color: @backgroundColor;
    }
  }
}
// case three end

// case five

.case-five{
  width: 100%;
  min-width: 1000px;  
  height: 720px;
  margin-top: 60px;
}
.case-five-content{
  width: 1000px;
  height: 100%;
  margin: 0 auto;
}
.case-five-content-top{
  width: 500px;
  height: 120px;
  background: url("../img/case4.jpg") no-repeat center;
  background-size: 100%;
  margin: 0 auto;
}

.case-five-content-bottom{
  width: 100%;
  height: 600px;
  .case-row-case{
    width: 220px;
    height: 300px;
    float: left;
    margin: 0 15px; 
    position: relative;
    img{
      width: 200px;
      height: 200px;
      margin: 30px 10px;
      position: relative;
      z-index: 9;
    }
  }
}

.case-row-case-bottom{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 140px;
  background: @backgroundColor;
  padding-top: 70px;
  box-sizing: border-box;
  p{
    color: #fff;
    margin: 4px 0 0 10px;
    padding: 0;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  p.case-money{
    font-weight: bold;
    font-size: 18px;
  }
}
// case five end

// case six
.case-six{
  width: 100%;
  min-width: 1000px;  
  height: 120px;
  background: @backgroundColor;
  margin-top: 140px;;
  .case-six-img{
    width: 500px;
    height: 120px;
    background: url("../img/case6.jpg") no-repeat center;
    background-size: 100%;
    margin: 0 auto;
  }
}

// case six end

// case seven

.case-seven{
  width: 100%;
  min-width: 1000px;  
  height: 500px;
  margin-bottom: 100px;
  .case-seven-content{
    width: 1000px;
    height: 100%;
    margin: 10px auto 0;
  }
}

.case-seven-img{
  width: 500px;
  height: 100%;
  position: relative;
  img{
    width: 500px;
  height: 100%;
  }
  img.seven-right{
    width: 200px;
    height: 220px;
    float: left;
    margin: 0 10px;
  }
  img.seven-right:nth-child(odd){
    margin-left: 60px;
  }
}

.case-sevenbutton{
  width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    padding: 10px 60px;
    text-align: center;
    margin: 0;
  a{
    text-decoration: none;
    color: #fff;
    background: @backgroundColor;
    padding: 4px 16px;
    line-height: 1;
    font-size: 14px;
    border-radius: 3px;
    text-align: center;
  }
}
// case seven end

// footer
.footer{
  width: 100%;
  min-width: 1000px;  
  height: 440px;
  background: #3c3c3c;
  .footer-content{
    width: 1000px;
    height: 300px;
    margin: 0 auto;
  }
}

.footer-content-left{
  width: 400px;
  height: 100%;
  .footer-code{
    width: 160px;
    height: 160px;
    margin: 0 20px;
    text-align: center;
    margin-top: 60px;
    p{
      color: #fff;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }
    img{
      width: 160px;
      height: 160px;
    }
  }
}
.footer-content-right {
  width: 600px;
  height: 100%;
  ul.footer-list{
    margin: 60px 40px 0 ;
    padding: 0;
    width: 120px;
    h3{
      margin: 0;
      padding: 0;
      font-size: 18px;
      color: #fff;
    }
    li{
      list-style: none;
      padding: 6px 0;
      margin: 0;      
      a{
        text-decoration: none;
        color: #fff;
        font-size: 14px;
      }
    }
  }
}

.footer-icon{
  width: 160px;
  height: 40px;
  margin: 20px auto 0;
  .footer-icon-icon{
    width: 40px;
    height: 40px;
    float: left;
    margin: 0 6.66px;
  }
  .weibo{
    background: url(../img/weibo.jpg) no-repeat;
    background-size: cover;
  }
  .weixin{
    background: url(../img/weixin.jpg) no-repeat;
    background-size: cover;
  }
  .qq{
    background: url(../img/qq.jpg) no-repeat;
    background-size: cover;
  }
}
.footer-link{
  margin-top: 20px;
  p{
    text-align: center;
    color: #fff;    
    margin: 10px 0;
    padding: 0;
    a{
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }
  }
}
// footer end

























